<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".DiaryDetailActivity">

    <!--메모를 남길 수 있음-->

    <!--HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--뒤로가기 버튼-->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            app:tint="@color/black" />

        <!--현재 화면 타이틀 텍스트-->
        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="새 글 작성"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--작성 완료 -->
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/img_check"
            app:tint="#43a047" />


    </LinearLayout>

    <!--TITLE INPUT FIELD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_intput_field"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>

    <!-- DATE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2022/09/14 수요일"
            android:textColor="#039be5"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- WEATHER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--RADIO BUTTON GROUP -->
        <RadioGroup
            android:id="@+id/rg_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#504f4f"
            android:orientation="horizontal"
            android:padding="8dp">

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_btn_sun"
                android:button="@null" />

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_btn_bad_cloud"
                android:button="@null" />

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_btn_cloud"
                android:button="@null" />

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_btn_cloudy"
                android:button="@null" />

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_btn_rainy"
                android:button="@null" />

            <RadioButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/selector_btn_snowy"
                android:button="@null" />


        </RadioGroup>

    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_intput_field"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="15"
            android:maxLength="200"
            android:maxLines="15"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>